/* Copyright 2026 Dixeat
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 */
#ifndef MINICRAFT_I18N
#define MINICRAFT_I18N

#include "main.h"

enum Language {
    LANGUAGE_ENGLISH,
    LANGUAGE_FRENCH,
    LANGUAGE_COUNT
};

enum TextID {
    TEXT_LOAD_GAME, TEXT_INVALID_CHECKSUM, TEXT_NEW_GAME, TEXT_OPTIONS,
    TEXT_HOW_TO_PLAY, TEXT_ABOUT, TEXT_GAME_OPTIONS, TEXT_KEEP_INVENTORY,
    TEXT_LANGUAGE, TEXT_ENGLISH, TEXT_FRENCH, TEXT_EXIT, TEXT_YES, TEXT_NO,
    TEXT_PAUSE, TEXT_TIME, TEXT_SCORE, TEXT_SAVING, TEXT_OVERWRITE_FILE,
    TEXT_SAVE_GAME, TEXT_QUIT, TEXT_WIN, TEXT_PRESS_A_TO_WIN, TEXT_DEATH,
    TEXT_PRESS_A_TO_RESPAWN, TEXT_INVENTORY, TEXT_CHEST, TEXT_CRAFTING,
    TEXT_HAVE, TEXT_COST, TEXT_INSTRUCTIONS, TEXT_INSTRUCTIONS_BODY,
    TEXT_ABOUT_GBA, TEXT_ABOUT_GBA_BODY, TEXT_ABOUT_MINICRAFT,
    TEXT_ABOUT_MINICRAFT_SUBTITLE, TEXT_ABOUT_MINICRAFT_BODY, TEXT_PRESTART,

    TEXT_ITEM_WOOD, TEXT_ITEM_STONE, TEXT_ITEM_GLASS, TEXT_ITEM_WHEAT,
    TEXT_ITEM_SLIME, TEXT_ITEM_CLOTH, TEXT_ITEM_COAL, TEXT_ITEM_IRON_ORE,
    TEXT_ITEM_GOLD_ORE, TEXT_ITEM_IRON, TEXT_ITEM_GOLD, TEXT_ITEM_GEM,
    TEXT_ITEM_FLOWER, TEXT_ITEM_SEEDS, TEXT_ITEM_ACORN, TEXT_ITEM_CACTUS,
    TEXT_ITEM_DIRT, TEXT_ITEM_SAND, TEXT_ITEM_CLOUD, TEXT_ITEM_APPLE,
    TEXT_ITEM_BREAD, TEXT_ITEM_WORKBENCH, TEXT_ITEM_FURNACE, TEXT_ITEM_OVEN,
    TEXT_ITEM_ANVIL, TEXT_ITEM_CHEST, TEXT_ITEM_LANTERN, TEXT_ITEM_POWER_GLOVE,
    TEXT_ITEM_SWORD, TEXT_ITEM_AXE, TEXT_ITEM_PICK, TEXT_ITEM_SHOVEL,
    TEXT_ITEM_HOE, TEXT_TOOL_WOOD, TEXT_TOOL_ROCK, TEXT_TOOL_IRON,
    TEXT_TOOL_GOLD, TEXT_TOOL_GEM,

    TEXT_COUNT
};

extern const char *text(enum TextID id);
extern u32 text_length(const char *value);

#endif // MINICRAFT_I18N
