/* Copyright 2026 Dixeat
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 */
#include "i18n.h"

#include "options.h"

#define EN(value) [LANGUAGE_ENGLISH] = value
#define FR(value) [LANGUAGE_FRENCH] = value
#define TEXT(en, fr) { EN(en), FR(fr) }

static const char *const translations[TEXT_COUNT][LANGUAGE_COUNT] = {
    [TEXT_LOAD_GAME] = TEXT("LOAD GAME", "CHARGER"),
    [TEXT_INVALID_CHECKSUM] = TEXT("(!) INVALID CHECKSUM", "(!) SOMME INCORRECTE"),
    [TEXT_NEW_GAME] = TEXT("NEW  GAME", "NOUVELLE PARTIE"),
    [TEXT_OPTIONS] = TEXT("OPTIONS", "OPTIONS"),
    [TEXT_HOW_TO_PLAY] = TEXT("HOW TO PLAY", "COMMENT JOUER"),
    [TEXT_ABOUT] = TEXT("ABOUT", "A PROPOS"),
    [TEXT_GAME_OPTIONS] = TEXT("GAME OPTIONS", "OPTIONS JEU"),
    [TEXT_KEEP_INVENTORY] = TEXT("KEEP INVENTORY", "GARDER OBJETS"),
    [TEXT_LANGUAGE] = TEXT("LANGUAGE", "LANGUE"),
    [TEXT_ENGLISH] = TEXT("ENGLISH", "ANGLAIS"),
    [TEXT_FRENCH] = TEXT("FRENCH", "FRANCAIS"),
    [TEXT_EXIT] = TEXT("EXIT", "SORTIR"),
    [TEXT_YES] = TEXT("YES", "OUI"),
    [TEXT_NO] = TEXT("NO", "NON"),
    [TEXT_PAUSE] = TEXT("PAUSE", "PAUSE"),
    [TEXT_TIME] = TEXT("TIME:", "TEMPS:"),
    [TEXT_SCORE] = TEXT("SCORE:", "SCORE:"),
    [TEXT_SAVING] = TEXT("SAVING...", "SAUVE..."),
    [TEXT_OVERWRITE_FILE] = TEXT("OVERWRITE FILE?", "ECRASER PARTIE?"),
    [TEXT_SAVE_GAME] = TEXT("SAVE GAME", "SAUVER"),
    [TEXT_QUIT] = TEXT("QUIT", "QUITTER"),
    [TEXT_WIN] = TEXT("YOU WON! YAY!", "TU AS GAGNE!"),
    [TEXT_PRESS_A_TO_WIN] = TEXT("PRESS A TO WIN", "APPUYER A"),
    [TEXT_DEATH] = TEXT("YOU DIED! AWW!", "TU ES MORT!"),
    [TEXT_PRESS_A_TO_RESPAWN] = TEXT("PRESS A TO RESPAWN", "A POUR REVIVRE"),
    [TEXT_INVENTORY] = TEXT("INVENTORY", "SAC"),
    [TEXT_CHEST] = TEXT("CHEST", "COFFRE"),
    [TEXT_CRAFTING] = TEXT("CRAFTING", "CREER"),
    [TEXT_HAVE] = TEXT("HAVE", "AVOIR"),
    [TEXT_COST] = TEXT("COST", "COUT"),
    [TEXT_INSTRUCTIONS] = TEXT("HOW TO PLAY", "COMMENT JOUER"),
    [TEXT_INSTRUCTIONS_BODY] = TEXT(
        "MOVE YOUR CHARACTER USING\nTHE DPAD.\n\nPRESS A TO ATTACK AND TO USE\nITEMS AND B TO OPEN THE\nINVENTORY.\n\nSELECT AN ITEM IN THE\nINVENTORY TO EQUIP IT.\n\nKILL THE AIR WIZARD TO WIN\nTHE GAME!\n\n\nPRESS START TO PAUSE AND TO\nSAVE THE GAME.",
        "DEPLACE TON PERSONNAGE\nAVEC LA CROIX.\n\nAPPUYE SUR A POUR ATTAQUER\nET UTILISER UN OBJET. B\nOUVRE LE SAC.\n\nCHOISIS UN OBJET DANS LE\nSAC POUR L EQUIPER.\n\nBATS LE MAGICIEN DE L AIR\nPOUR GAGNER!\n\n\nSTART MET LE JEU EN PAUSE\nET SAUVE LA PARTIE."),
    [TEXT_ABOUT_GBA] = TEXT("ABOUT MINICRAFT FOR GBA", "A PROPOS DE MINICRAFT GBA"),
    [TEXT_ABOUT_GBA_BODY] = TEXT("THIS GBA DEMAKE OF MINICRAFT\nWAS MADE BY VULCALIEN.\n\nI'VE ALWAYS LOVED MINICRAFT.\nIT HELPED ME LEARN TO CODE.", "CETTE VERSION GBA DE\nMINICRAFT EST DE VULCALIEN.\n\nJ AI TOUJOURS AIME MINICRAFT.\nIL M A APPRIS A CODER."),
    [TEXT_ABOUT_MINICRAFT] = TEXT("ABOUT MINICRAFT", "A PROPOS DE MINICRAFT"),
    [TEXT_ABOUT_MINICRAFT_SUBTITLE] = TEXT("(NOTCH'S WORDS)", "(MOTS DE NOTCH)"),
    [TEXT_ABOUT_MINICRAFT_BODY] = TEXT("MINICRAFT WAS MADE BY MARKUS\nPERSSON FOR THE 22'ND LUDUM\nDARE COMPETITION IN DECEMBER\n2011.\n\nIT IS DEDICATED TO MY FATHER.\n<3", "MINICRAFT A ETE CREE PAR\nMARKUS PERSSON POUR LA 22E\nCOMPETITION LUDUM DARE EN\nDECEMBRE 2011.\n\nIL EST DEDIE A MON PERE.\n<3"),
    [TEXT_PRESTART] = TEXT("MINICRAFT WAS MADE BY MARKUS\nPERSSON FOR THE 22'ND LUDUM\nDARE COMPETITION IN DECEMBER\n2011.\n\nTHIS GBA DEMAKE OF THE GAME\nWAS MADE BY VULCALIEN.\n\nTHE ARTWORK AND SOUNDS WERE\nMADE BY MARKUS PERSSON.\n\n\nCOPYRIGHT 2026 VULCALIEN\n\nTHIS IS FREE SOFTWARE\nRELEASED UNDER THE\nGNU GENERAL PUBLIC LICENSE\nEITHER VERSION 3 OR LATER.", "MINICRAFT A ETE CREE PAR\nMARKUS PERSSON POUR LA 22E\nCOMPETITION LUDUM DARE EN\nDECEMBRE 2011.\n\nCETTE VERSION GBA DU JEU\nEST DE VULCALIEN.\n\nLES IMAGES ET LES SONS SONT\nDE MARKUS PERSSON.\n\n\nCOPYRIGHT 2026 VULCALIEN\n\nCECI EST UN LOGICIEL LIBRE\nSOUS LA LICENCE PUBLIQUE\nGENERALE GNU, VERSION 3\nOU ULTERIEURE."),

    [TEXT_ITEM_WOOD] = TEXT("WOOD", "BOIS"), [TEXT_ITEM_STONE] = TEXT("STONE", "PIERRE"),
    [TEXT_ITEM_GLASS] = TEXT("GLASS", "VERRE"), [TEXT_ITEM_WHEAT] = TEXT("WHEAT", "BLE"),
    [TEXT_ITEM_SLIME] = TEXT("SLIME", "GEL"), [TEXT_ITEM_CLOTH] = TEXT("CLOTH", "TISSU"),
    [TEXT_ITEM_COAL] = TEXT("COAL", "CHARBON"), [TEXT_ITEM_IRON_ORE] = TEXT("I.ORE", "M.FER"),
    [TEXT_ITEM_GOLD_ORE] = TEXT("G.ORE", "M.OR"), [TEXT_ITEM_IRON] = TEXT("IRON", "FER"),
    [TEXT_ITEM_GOLD] = TEXT("GOLD", "OR"), [TEXT_ITEM_GEM] = TEXT("GEM", "GEMME"),
    [TEXT_ITEM_FLOWER] = TEXT("FLOWER", "FLEUR"), [TEXT_ITEM_SEEDS] = TEXT("SEEDS", "GRAINES"),
    [TEXT_ITEM_ACORN] = TEXT("ACORN", "GLAND"), [TEXT_ITEM_CACTUS] = TEXT("CACTUS", "CACTUS"),
    [TEXT_ITEM_DIRT] = TEXT("DIRT", "TERRE"), [TEXT_ITEM_SAND] = TEXT("SAND", "SABLE"),
    [TEXT_ITEM_CLOUD] = TEXT("CLOUD", "NUAGE"), [TEXT_ITEM_APPLE] = TEXT("APPLE", "POMME"),
    [TEXT_ITEM_BREAD] = TEXT("BREAD", "PAIN"), [TEXT_ITEM_WORKBENCH] = TEXT("WORKBENCH", "ETABLI"),
    [TEXT_ITEM_FURNACE] = TEXT("FURNACE", "FOUR"), [TEXT_ITEM_OVEN] = TEXT("OVEN", "FOUR"),
    [TEXT_ITEM_ANVIL] = TEXT("ANVIL", "ENCLUME"), [TEXT_ITEM_CHEST] = TEXT("CHEST", "COFFRE"),
    [TEXT_ITEM_LANTERN] = TEXT("LANTERN", "LANTERNE"), [TEXT_ITEM_POWER_GLOVE] = TEXT("POW GLOVE", "GANT POW"),
    [TEXT_ITEM_SWORD] = TEXT("SWRD", "EPEE"), [TEXT_ITEM_AXE] = TEXT("AXE", "HACHE"),
    [TEXT_ITEM_PICK] = TEXT("PICK", "PIO"), [TEXT_ITEM_SHOVEL] = TEXT("SHVL", "PELLE"),
    [TEXT_ITEM_HOE] = TEXT("HOE", "HOUE"), [TEXT_TOOL_WOOD] = TEXT("WOOD", "BOIS"),
    [TEXT_TOOL_ROCK] = TEXT("ROCK", "ROC"), [TEXT_TOOL_IRON] = TEXT("IRON", "FER"),
    [TEXT_TOOL_GOLD] = TEXT("GOLD", "OR"), [TEXT_TOOL_GEM] = TEXT("GEM", "GEM")
};

THUMB
const char *text(enum TextID id) {
    return translations[id][options.language];
}

THUMB
u32 text_length(const char *value) {
    u32 length = 0;
    while(value[length] != '\0')
        length++;
    return length;
}
